<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:padding="16dp"
  android:gravity="center"
  android:orientation="vertical">
  <TextView
    android:textStyle="italic|bold"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/hecho_por_moises_cano"
    android:textSize="16sp"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:gravity="center"
    android:text="@string/source_code"
    android:textSize="16sp"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:autoLink="web"
    android:gravity="center"
    android:text="@string/github"
    android:textSize="16sp"/>
  <TextView
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="32dp"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:text="@string/libraries_used"
    android:textSize="16sp"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:gravity="center"
    android:text="@string/google_gson"
    android:textSize="16sp"/>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/butterknife"
    android:textSize="16sp"/>
  <TextView
    android:textStyle="italic"
    android:layout_width="256dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="64dp"
    android:gravity="center"
    android:text="@string/version"/>
</LinearLayout>